.. automodule:: src.uf_toolbox

Essential functions
===============

.. autofunction:: uf_designmat

.. autofunction:: uf_timeexpandDesignmat

.. autofunction:: uf_glmfit

.. autofunction:: uf_condense


Data cleaning
===============

.. autofunction:: uf_continuousArtifactDetect

.. autofunction:: uf_continuousArtifactExclude



Massive univariate linear modelling
====================================
.. autofunction:: uf_epoch

.. autofunction:: uf_glmfit_nodc


Designmatrix-Tools
===========
.. autofunction:: uf_imputeMissing

.. autofunction:: uf_designmat_addcol

.. autofunction:: uf_designmat_spline

Post-Fit tools
=================

.. autofunction:: uf_predictContinuous

.. autofunction:: uf_addmarginal

.. autofunction:: uf_unfold2csv

Plotting
=================

plot events & designmatrix
----------------------------
.. autofunction:: uf_plotEventCorrmat

.. autofunction:: uf_plotEventHistogram

.. autofunction:: uf_plotDesignmat


plot results
----------------
.. autofunction:: uf_plotParam

.. autofunction:: uf_plotParam2d

.. autofunction:: uf_plotParamTopo

.. autofunction:: uf_plot2nd
