<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Content Tutorials &#8212; Unfold EEG Toolbox</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/doc_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Toolbox Tutorials" href="toolboxtutorials.html" />
    <link rel="prev" title="Unfold’s toolbox workflow" href="toolboxWorkflow.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Unfold Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Home</a></li>
                <li><a href="http://github.com/unfoldtoolbox/unfold">Download from Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html">Unfold’s toolbox workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#specification-for-input-data">Specification for Input-Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#imputation-of-missing-data">Imputation of missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#removing-artefactual-data">Removing artefactual data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#comparison-between-deconvolved-and-non-deconvolved-classical">Comparison between deconvolved and non-deconvolved (classical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#toolbox-variables">Toolbox variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-ufresult">Fields of <code class="docutils literal notranslate"><span class="pre">ufresult()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-unfold-splines">Fields of <code class="docutils literal notranslate"><span class="pre">unfold.splines()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Content Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-linear-modeling">Introduction to linear modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-deconvolution">Why deconvolution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-deconvolution-work">How does deconvolution work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-additive-spline-linear-modeling">Introduction to additive/spline linear modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolboxtutorials.html">Toolbox Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut01.html">Quickstart: 2x2 ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut02.html">Longstart: 2x2 ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut03.html">Non-Linear Predictors using splines</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut04.html">With and without deconvolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut05.html">Time-Basis functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut06.html">2nd level (group/subject) statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Function-documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Essential functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#data-cleaning">Data cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#massive-univariate-linear-modelling">Massive univariate linear modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#designmatrix-tools">Designmatrix-Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#post-fit-tools">Post-Fit tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unfold.html#plot-events-designmatrix">plot events &amp; designmatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="unfold.html#plot-results">plot results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="impressum.html">Impressum</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Content Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-linear-modeling">Introduction to linear modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-deconvolution">Why deconvolution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-deconvolution-work">How does deconvolution work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-additive-spline-linear-modeling">Introduction to additive/spline linear modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolboxtutorials.html">Toolbox Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Function-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="impressum.html">Impressum</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html">Unfold’s toolbox workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#specification-for-input-data">Specification for Input-Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#imputation-of-missing-data">Imputation of missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#removing-artefactual-data">Removing artefactual data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#comparison-between-deconvolved-and-non-deconvolved-classical">Comparison between deconvolved and non-deconvolved (classical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#toolbox-variables">Toolbox variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-ufresult">Fields of <code class="docutils literal notranslate"><span class="pre">ufresult()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-unfold-splines">Fields of <code class="docutils literal notranslate"><span class="pre">unfold.splines()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Content Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-linear-modeling">Introduction to linear modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-deconvolution">Why deconvolution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-deconvolution-work">How does deconvolution work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-additive-spline-linear-modeling">Introduction to additive/spline linear modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolboxtutorials.html">Toolbox Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut01.html">Quickstart: 2x2 ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut02.html">Longstart: 2x2 ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut03.html">Non-Linear Predictors using splines</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut04.html">With and without deconvolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut05.html">Time-Basis functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut06.html">2nd level (group/subject) statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Function-documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Essential functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#data-cleaning">Data cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#massive-univariate-linear-modelling">Massive univariate linear modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#designmatrix-tools">Designmatrix-Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#post-fit-tools">Post-Fit tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unfold.html#plot-events-designmatrix">plot events &amp; designmatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="unfold.html#plot-results">plot results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="impressum.html">Impressum</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="content-tutorials">
<h1>Content Tutorials<a class="headerlink" href="#content-tutorials" title="Permalink to this headline">¶</a></h1>
<p>We recommend the <em>unfold</em> toolbox paper (<code class="xref mat mat-func docutils literal notranslate"><span class="pre">Ehinger</span> <span class="pre">&amp;</span> <span class="pre">Dimigen</span> <span class="pre">2018</span></code>,b) for an introduction to linear modeling in ERP analyses. The second part explicitly discusses deconvolution. This overview will give you the gist on these topics.</p>
<div class="section" id="introduction-to-linear-modeling">
<h2>Introduction to linear modeling<a class="headerlink" href="#introduction-to-linear-modeling" title="Permalink to this headline">¶</a></h2>
<p>Linear modeling tries to explain the data (ERPs / EEG signals) as a sum of some predictors / independent variables. In M/EEG analysis usually one GLM is fitted separately for each electrode and time-point. It can be formally stated as</p>
<div class="math notranslate">
\[y = x_1*\beta_1 + x_2*\beta_2 + ... + x_n*\beta_n + e = X\beta +e\]</div>
<p>because  <span class="math notranslate">\(\beta\)</span> is unknown one has to estimate it, usually using:</p>
<div class="math notranslate">
\[\beta = X^{-1}y\]</div>
<p>The choice of predictors (<span class="math notranslate">\(x_1,x_n...\)</span>) is up to the analyst of the signal. In order to understand how to use the toolbox it is helpful to understand the designmatrix <span class="math notranslate">\(X\)</span>. This designmatrix has multiple columns, each representing a predictor. Each row is one repetition, usually in EEG, one trial. If the predictor is a categorical one, some kind of encoding has to be used (reference/effects are currently supported). This encoding translates for example a two condition predictor ‘face’ vs ‘house’ in one predictor called the intercept, which in reference coding represents the reference-category (we use ‘face’) and the other predictor represents the difference of ‘face’ and ‘house’, because everything ‘face’ can explain, has already been soaked up by the first predictor.</p>
</div>
<div class="section" id="why-deconvolution">
<h2>Why deconvolution?<a class="headerlink" href="#why-deconvolution" title="Permalink to this headline">¶</a></h2>
<p>It is standard practice in M/EEG research to separate events in time, so that no overlap occurs. But in some cases this is not possible. Especially in reading or free-viewing, that is experiments involving eye movements. Fixations occur on average every 250ms. Long lasting potentials like P300 or N400 occur around 400ms after stimulus onset. It is clear that in each fixation, the activity of the previous fixation is overlapping. Also even without long lasting potentials, baselines are influenced by the previous stimulus (e.g. Lütkenhof 2010).</p>
<p>If the overlap for two conditions is exactly identical, the differences between the conditions are unaffected. But often this is not the case. For example fixation durations are correlated with many cognitive variables of interest. And if fixation durations differ between two conditions, bias can arise as the overlap of the potentials is different. This can hide as well as generate differences between conditions. One example is given in the following plot.</p>
<img alt="_images/deconvolutionProblem.png" src="_images/deconvolutionProblem.png" />
<p>In this example, a difference between conditions A &amp; B arises only due to their different distances to the subsequent event (shown as histograms in B). This difference completely vanishes if we use deconvolution.</p>
</div>
<div class="section" id="how-does-deconvolution-work">
<h2>How does deconvolution work?<a class="headerlink" href="#how-does-deconvolution-work" title="Permalink to this headline">¶</a></h2>
<p>Deconvolution tries to disentangle the signal. This is possible as the overlap is a bit different in each trial. Thus an algorithm can try to disentangle the process. The simplest way to do this is linear deconvolution, assuming that the signals of two events are linearly added. This has support in physiology: voltages are added linearly, that is, if two sources are active at the same time their voltage potentials can be summed. Linear deconvolution assumes that the first event does not influence the processing of the second event, an assumption that is most certainly wrong in the general case. But, importantly, one has to deal with this in a more generic ERP analysis as well. At least with deconvolution, some part of the overlap can be corrected for.</p>
<p>To understand deconvolution it is useful to first have a look at <strong>convolution</strong>.</p>
<img alt="_images/convolutionExplanation.png" src="_images/convolutionExplanation.png" />
<p>Here two types of events are visible, red <strong>stimuli</strong> events and green <strong>saccade</strong> events. If one where to measure a single event in isolation, one would find the kernels depicted on the right. This is the response we usually are interested in. If we add this kernel at all respective places in the timeseries, we receive the second row. If we now add up the signals at each point in time, we receive the measured EEG. The task of deconvolution is to find out the kernel without knowing its shape. The only information we have is the measured EEG and the times when events occurred.</p>
<p><strong>Deconvolution</strong></p>
<p>The key insight in how deconvolution using LMs works is, that each sample of the timeseries can be thought of a linear summation of kernel responses with respectively different times in the kernels. As an example take a voltage at sample $n$. Assume that there are three previous events that we think could overlap to explain this voltage. This voltage is the result of, for example, a summation of kernel A at t==5 and kernel B t==2 and kernel B at t==7. Yet another sample $n_2$ might have only two events <strong>but with slightly different kernel-timings</strong> e.g. A at t==1 and B at <em>t==2</em>. We now have an example where B is at t==2, but A is at t==1 once and at t==5 the other time. This allows us to disentangle the signal.</p>
<p>In practice this works by timeexpanding our designmatrix. For the following example, the designmatrix was a design with two columns/predictors. One for the stimulus-kernel and one for the saccade-kernel.</p>
<a class="reference internal image-reference" href="_images/deconvolutionExplanation.png"><img alt="_images/deconvolutionExplanation.png" src="_images/deconvolutionExplanation.png" style="width: 60%;" /></a>
<p>Time is on the x-axis. A beta-parameter needs to be estimated for each row with blocks of the designmatrix (the red/green blocks). The sample (blue) is assumed to be the linear sum of (in the dashed example) three events with different betas associated (they are different also for the same event <em>green</em>, because the distance to the event is different). After constructing this matrix and expanding the designmatrix in time, we can again invert it and solve for all unknown betas. It might be interesting to note that the influence of an event can also be modeled in the past. For example motor potentials are usually visible before the keypress. In practice one defines a window around each event, e.g. [-0.5 to 1s] and the toolbox takes care of the rest.</p>
</div>
<div class="section" id="introduction-to-additive-spline-linear-modeling">
<h2>Introduction to additive/spline linear modeling<a class="headerlink" href="#introduction-to-additive-spline-linear-modeling" title="Permalink to this headline">¶</a></h2>
<p>Sometimes relations between predictors and lets say P100 are not linear. For example saccadic amplitude has a logarithmic relationship. If this relationship is known, one can simply transform the predictor (log transform in this case) and then perform a linear fit. But in many cases either the relationship is not known, or it is not a simple function.</p>
<a class="reference internal image-reference" href="_images/spline_figure.png"><img alt="_images/spline_figure.png" src="_images/spline_figure.png" style="width: 60%;" /></a>
<p>In panel A of this figure we see that a linear function does not fit well our logarithmical relation.</p>
<p>In the following we see the case additive linear modeling allows to use flexible basis functions to model those non-linearities. A simple basis function is the boxcar function and it has a simple analogy: It is equivalent to splitting a continuous predictor in multiple categorical ones.</p>
<p>In Panel B &amp; C  we split the continuous predictor into six categorical predictors. In the modelfit (right plot) one can clearly see the step-function of this approach. In Panel D &amp; E a more sensible approach is show: smooth borders. This can be achieved by using spline-basis functions instead of boxcars</p>
<p>In order to get from the basisfunctions (left) to the function fit (right), each basis-function is multiplied by a fitted beta-coefficient value and then summed. These weighted basis-functions are in addition plotted in the right plot. It is important to note that the number of basis-functions is important to prevent over or underfitting. In the unfold toolbox one has to set the number of splines by hand. Nested crossvalidation to get a good estimate of the number of splines to use is certainly possible but computationally extremely expensive. In the field of additive modeling this issue is so far an unresolved problem.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Benedikt Ehinger, Olaf Dimigen.<br/>
      Last updated on Jun 01, 2018.<br/>
    </p>
  </div>
</footer>
  </body>
</html>