<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Helper Functions &mdash; unfold  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/doc_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="unfold  documentation" href="index.html" />
    <link rel="up" title="Function-documentation" href="documentation.html" />
    <link rel="prev" title="Unfold function documentation" href="unfold.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Unfold Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Home</a></li>
                <li><a href="http://github.com/behinger/deconvolution">Download from Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html">Unfold&#8217;s toolbox workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#specification-for-input-data">Specification for Input-Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#imputation-of-missing-data">Imputation of missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#removing-artefactual-data">Removing artefactual data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#comparison-between-deconvolved-and-non-deconvolved-classical">Comparison between deconvolved and non-deconvolved (classical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#explanation-of-all-variable-fields">Explanation of all variable fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-eeg-deconv">Fields of <code class="docutils literal"><span class="pre">EEG.deconv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-unfold">Fields of <code class="docutils literal"><span class="pre">unfold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-deconv-predictorsplines">Fields of <code class="docutils literal"><span class="pre">deconv.predictorSplines()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contenttutorials.html">Content Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#introduction-to-linear-modeling">Introduction to linear modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#introduction-to-additive-spline-linear-modeling">Introduction to additive/spline linear modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#why-deconvolution">Why deconvolution?</a></li>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#how-does-deconvolution-work">How does deconvolution work?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolboxtutorials.html">Toolbox Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut01.html">Quickstart: 2x2 ANOVA</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut02.html">Longstart: 2x2 ANOVA</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut03.html">Non-Linear Predictors using splines</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut04.html">with deconvolution vs. without deconvolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut05.html">Time-Basis functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Function-documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Unfold function documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Helper Functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Function-documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Unfold function documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Helper Functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Function-documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Unfold function documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Helper Functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="helper-functions">
<h1>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h1>
<p>The documentation on this webpage is identical to the one in the matlab functions.</p>
<span class="target" id="module-scripts.helper"></span><dl class="function">
<dt id="scripts.helper.get_min">
<code class="descclassname">scripts.helper.</code><code class="descname">get_min</code><span class="sig-paren">(</span><em>a</em>, <em>B</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.helper.get_min" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the index of the minimum distance of all elemnts in
B from a.
If a is a vector, the function recursively calls itself.
Keep in mind that multiple values could be the closest, this function
selects the first one.
&gt; get_min([1 3],[5 4 3 2 1 2 3 4])
&gt; ans = [5 3]</p>
</dd></dl>

<dl class="function">
<dt id="scripts.helper.hline">
<code class="descclassname">scripts.helper.</code><code class="descname">hline</code><span class="sig-paren">(</span><em>y</em>, <em>in1</em>, <em>in2</em>, <em>in3</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.helper.hline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>function h=hline(y, linetype, label)</dt>
<dd><p class="first">Draws a horizontal line on the current axes at the location specified by &#8216;y&#8217;.  Optional arguments are
&#8216;linetype&#8217; (default is &#8216;r:&#8217;) and &#8216;label&#8217;, which applies a text label to the graph near the line.  The
label appears in the same color as the line.</p>
<p>The line is held on the current axes, and after plotting the line, the function returns the axes to
its prior hold state.</p>
<p>The HandleVisibility property of the line object is set to &#8220;off&#8221;, so not only does it not appear on
legends, but it is not findable by using findobj.  Specifying an output argument causes the function to
return a handle to the line, so it can be manipulated or deleted.  Also, the HandleVisibility can be
overridden by setting the root&#8217;s ShowHiddenHandles property to on.</p>
<p>h = hline(42,&#8217;g&#8217;,&#8217;The Answer&#8217;)</p>
<p>returns a handle to a green horizontal line on the current axes at y=42, and creates a text object on
the current axes, close to the line, which reads &#8220;The Answer&#8221;.</p>
<p>hline also supports vector inputs to draw multiple lines at once.  For example,</p>
<p>hline([4 8 12],{&#8216;g&#8217;,&#8217;r&#8217;,&#8217;b&#8217;},{&#8216;l1&#8217;,&#8217;lab2&#8217;,&#8217;LABELC&#8217;})</p>
<p class="last">draws three lines with the appropriate labels and colors.</p>
</dd>
<dt>Reference:</dt>
<dd>By Brandon Kuczenski for Kensington Labs.
<a class="reference external" href="mailto:brandon_kuczenski&#37;&#52;&#48;kensingtonlabs&#46;com">brandon_kuczenski<span>&#64;</span>kensingtonlabs<span>&#46;</span>com</a>
8 November 2001</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="scripts.helper.sparseconv">
<code class="descclassname">scripts.helper.</code><code class="descname">sparseconv</code><span class="sig-paren">(</span><em>x</em>, <em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.helper.sparseconv" title="Permalink to this definition">¶</a></dt>
<dd><p>SPARSECONV Speedy convolution of sparse vectors</p>
<p>OUT = SPARSECONV(X, F) computes the convolution of the
(sparse) input vectors X and F.</p>
<p>Gert Cuypers 4/10/2001
Esat Sista KULeuven</p>
</dd></dl>

<dl class="function">
<dt id="scripts.helper.vline">
<code class="descclassname">scripts.helper.</code><code class="descname">vline</code><span class="sig-paren">(</span><em>x</em>, <em>in1</em>, <em>in2</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.helper.vline" title="Permalink to this definition">¶</a></dt>
<dd><p>function h=vline(x, linetype, label)</p>
<p>Draws a vertical line on the current axes at the location specified by &#8216;x&#8217;.  Optional arguments are
&#8216;linetype&#8217; (default is &#8216;r:&#8217;) and &#8216;label&#8217;, which applies a text label to the graph near the line.  The
label appears in the same color as the line.</p>
<p>The line is held on the current axes, and after plotting the line, the function returns the axes to
its prior hold state.</p>
<p>The HandleVisibility property of the line object is set to &#8220;off&#8221;, so not only does it not appear on
legends, but it is not findable by using findobj.  Specifying an output argument causes the function to
return a handle to the line, so it can be manipulated or deleted.  Also, the HandleVisibility can be
overridden by setting the root&#8217;s ShowHiddenHandles property to on.</p>
<p>h = vline(42,&#8217;g&#8217;,&#8217;The Answer&#8217;)</p>
<p>returns a handle to a green vertical line on the current axes at x=42, and creates a text object on
the current axes, close to the line, which reads &#8220;The Answer&#8221;.</p>
<p>vline also supports vector inputs to draw multiple lines at once.  For example,</p>
<p>vline([4 8 12],{&#8216;g&#8217;,&#8217;r&#8217;,&#8217;b&#8217;},{&#8216;l1&#8217;,&#8217;lab2&#8217;,&#8217;LABELC&#8217;})</p>
<p>draws three lines with the appropriate labels and colors.</p>
<p>By Brandon Kuczenski for Kensington Labs.
<a class="reference external" href="mailto:brandon_kuczenski&#37;&#52;&#48;kensingtonlabs&#46;com">brandon_kuczenski<span>&#64;</span>kensingtonlabs<span>&#46;</span>com</a>
8 November 2001</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Benedikt Ehinger, Olaf Dimigen.<br/>
      Last updated on Aug 15, 2017.<br/>
    </p>
  </div>
</footer>
  </body>
</html>