<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unfold’s toolbox workflow &#8212; Unfold EEG Toolbox</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/doc_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theoretical Background" href="contenttutorials.html" />
    <link rel="prev" title="Overview" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['requireConsent']);
  disableCookies()
  _paq.push(['trackPageView']);
  _paq.push(['rememberConsentGiven']);
  _paq.push(['forgetConsentGiven']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.unfoldtoolbox.org/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/unfold_white_200x94.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Home</a></li>
                <li><a href="http://github.com/unfoldtoolbox/unfold">Download from Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unfold’s toolbox workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-data-specifications">Minimal Data Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bad-missing-data">Bad &amp; Missing data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#removing-artifactual-data">Removing artifactual data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imputation-of-missing-data">Imputation of missing data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#massive-univariate-modeling-rerp">Massive univariate modeling (rERP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toolbox-structure-fields-explained">Toolbox structure fields explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contenttutorials.html">Theoretical Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contenttutorials.html#introduction-to-linear-modeling">Introduction to linear modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenttutorials.html#why-deconvolution">Why deconvolution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenttutorials.html#how-does-deconvolution-work">How does deconvolution work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenttutorials.html#introduction-to-additive-spline-linear-modeling">Introduction to additive/spline linear modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolboxtutorials.html">Tutorials / Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut01.html">Quickstart: 2x2 ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut02.html">Longstart: 2x2 ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut03.html">Non-Linear Predictors using splines</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut04.html">With and without deconvolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut05.html">Time-Basis functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox-tut06.html">2nd level (group/subject) statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unfold.html">Essential functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#data-cleaning">Data cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#massive-univariate-linear-modelling">Massive univariate linear modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#designmatrix-tools">Designmatrix-Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#post-fit-tools">Post-Fit tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unfold.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unfold.html#plot-events-designmatrix">plot events &amp; designmatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="unfold.html#plot-results">plot results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="impressum.html">Website Data Privacy</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unfold’s toolbox workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-data-specifications">Minimal Data Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bad-missing-data">Bad &amp; Missing data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#removing-artifactual-data">Removing artifactual data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imputation-of-missing-data">Imputation of missing data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#massive-univariate-modeling-rerp">Massive univariate modeling (rERP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toolbox-structure-fields-explained">Toolbox structure fields explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contenttutorials.html">Theoretical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolboxtutorials.html">Tutorials / Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="impressum.html">Website Data Privacy</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="unfold-s-toolbox-workflow">
<h1>Unfold’s toolbox workflow<a class="headerlink" href="#unfold-s-toolbox-workflow" title="Permalink to this headline">¶</a></h1>
<p>We start with continuous data with events that mark times in the data that are of interest. Usually these are stimulus onsets, buttonpresses etc.</p>
<p>A minimal example is the following</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">EEG</span> <span class="p">=</span> <span class="n">uf_designmat</span><span class="p">(</span><span class="s">&#39;eventtypes&#39;</span><span class="p">,{</span><span class="s">&#39;fixation&#39;</span><span class="p">},</span><span class="s">&#39;formula&#39;</span><span class="p">,</span><span class="s">&#39;1+cat(category)&#39;</span><span class="p">)</span>
<span class="n">EEG</span> <span class="p">=</span> <span class="n">uf_timeexpandDesignmat</span><span class="p">(</span><span class="s">&#39;timelimits&#39;</span><span class="p">,[</span><span class="o">-</span><span class="mf">0.5</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">EEG</span> <span class="p">=</span> <span class="n">uf_glmfit</span><span class="p">(</span><span class="n">EEG</span><span class="p">)</span>
<span class="c">% (strictly speaking optional, but recommended)</span>
<span class="n">ufresult</span> <span class="p">=</span> <span class="n">uf_condense</span><span class="p">(</span><span class="n">EEG</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Definition of the design (<code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_designmat()</span></code>)</dt>
<dd>We first need to define which event should be included in the deconvolution. Let’s assume we have an event type ‘stimulus’ and one ‘keypress’. We first define a formula for each event. These formulas are commonly used in <code class="xref mat mat-func docutils literal notranslate"><span class="pre">R()</span></code> and also matlab and are called Wilkinson-Formulas. They allow to easily specify model-designs, e.g. 2x2 categorical linear model with interaction; continuous variables, spline-based (additive models, GAM) and mixtures between these models. The unfold-toolbox takes care of generating the appropriate designmatrix (denoted as <code class="xref mat mat-func docutils literal notranslate"><span class="pre">X()</span></code>) for your design-specifications.</dd>
<dt>Timeexpansion of the designmatrix (<code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_timeexpandDesignmat()</span></code>)</dt>
<dd>In order to perform the deconvolution, we need to expand the designmatrix over time. Because these designmatrices can become quite large, we offer the option to use a basis set (either cubic-splines or fourier-components). This will greatly reduce the number of parameters that need to be estimated but is an advanced feature - the benefits/costs are not well explored. The resulting timeexpanded/expanded designmatrix is denoted as <code class="xref mat mat-func docutils literal notranslate"><span class="pre">dcX()</span></code>.</dd>
<dt>Fitting the model (<code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_glmfit()</span></code>)</dt>
<dd>There are multiple ways to fit the expanded designmatrix <code class="xref mat mat-func docutils literal notranslate"><span class="pre">dcX()</span></code>. The unfold-toolbox offers a memory-friendly iterative least squares algorithm (lsmr), default matlab pseudo-inverse and regularized glmnet (LASSO,ridge-regression and elastic-net).</dd>
<dt>Condensing Results (<code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_condense()</span></code>)</dt>
<dd>This step extracts the betas, transforms them if necessary, and returns a cleaned-up output structure. When using time-basis functions (splines/fourier) we need to transform the estimated betas back to their native time-space. For example if we use 10 time-splines instead of 100 sample points, we receive 10 parameter-estimate (betas). In this case we want to transform the 10 betas back to the domain of 100 samples.</dd>
<dt>Plotting (e.g. <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_plotParam()</span></code>)</dt>
<dd>The toolbox offers multiple functions to explore also quite complex designs. These functions work on 1D (ERP-like), 2D (erpimage-like) or as timeseries of topoplots.</dd>
<dt>Group-Level Statistics</dt>
<dd>Most commonly users estimate the parameters for all subjects and then test the parameters against an H0 of no effect. If no prior knowledege on the time/location of the effect is known, we recommend to use cluster-permutation based statistics. We recommend the EPT-TFCE toolbox. We focus on single subject beta-estimates and leave the statistics up to the user.</dd>
</dl>
</div>
<div class="section" id="minimal-data-specifications">
<h1>Minimal Data Specifications<a class="headerlink" href="#minimal-data-specifications" title="Permalink to this headline">¶</a></h1>
<p>Data need to be in continuous form. We use the default format of EEG.</p>
<p>The minimal required fields (the usual EEGlab-structure) are:</p>
<ul class="simple">
<li>EEG.data (chan x time)</li>
<li>EEG.times (vector of time points in milliseconds)</li>
<li>EEG.srate (samplingrate in Hz)</li>
<li>EEG.event (structure of events, same structure as in EEGlab)<ul>
<li>event.type (e.g. ‘stimulus’ or ‘keypress’)</li>
<li>event.latency (in samples)</li>
<li>event.customField (<code class="xref mat mat-func docutils literal notranslate"><span class="pre">customField()</span></code> = name of your variable, e.g. <code class="xref mat mat-func docutils literal notranslate"><span class="pre">color()</span></code>. The content should be in this case a string ‘red’ or, for continuous variables, a number)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bad-missing-data">
<h1>Bad &amp; Missing data<a class="headerlink" href="#bad-missing-data" title="Permalink to this headline">¶</a></h1>
<p>There are some important differences in the workflow to a classical EEG experiment. This mostly regards to the handling of bad data (artefacts) and the removal/estimation of missing predictor values of some events (imputation)</p>
<div class="section" id="removing-artifactual-data">
<h2>Removing artifactual data<a class="headerlink" href="#removing-artifactual-data" title="Permalink to this headline">¶</a></h2>
<p>The toolbox requires continuous, uncleaned data. Removing data before the deconvolution would possibly also remove events that overlap partially in ‘clean’ events. Therefore the classical removal of continuous data, or removal of epochs does not work directly.</p>
<p>The function <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_continuousArtifactExclude()</span></code> allows one to reject continuous portions of data that are were marked on the continuous signal. We expect a ‘winrej’-matrix, the same format as the matrices used by eeglab (that is: columns sample start, sample end and each row one segment). The function then removes (puts to 0) the entries of EEG.unfold.Xdc corresponding to these time points. They are thereby effectively removed from being modeled.</p>
</div>
<div class="section" id="imputation-of-missing-data">
<h2>Imputation of missing data<a class="headerlink" href="#imputation-of-missing-data" title="Permalink to this headline">¶</a></h2>
<p>In linear models, missing data need to be imputed (‘interpolated’) or the event needs to be excluded. We currently offer four methods to deal with this in the function <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_imputeMissing()</span></code> (to be called after the design specification):</p>
<dl class="docutils">
<dt>drop</dt>
<dd>this removes events that have a missing field in a single explanatory variable</dd>
<dt>marginal</dt>
<dd>fills in a random sample from the values in other events. This preserves the overall distribution of missing events</dd>
<dt>mean</dt>
<dd>fill in missing predictor-values with the mean of the remaining events.</dd>
<dt>median</dt>
<dd>fill in missing predictor-values with the median of the remaining events.</dd>
</dl>
</div>
</div>
<div class="section" id="massive-univariate-modeling-rerp">
<h1>Massive univariate modeling (rERP)<a class="headerlink" href="#massive-univariate-modeling-rerp" title="Permalink to this headline">¶</a></h1>
<p>It is possible to use the toolbox for massive univariate linear modeling (also known as regression ERP, rERP) without any deconvolution applied. A minimal script looks like this:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">EEG</span> <span class="p">=</span> <span class="n">uf_designmat</span><span class="p">(</span><span class="s">&#39;eventtypes&#39;</span><span class="p">,{</span><span class="s">&#39;fixation&#39;</span><span class="p">},</span><span class="s">&#39;formula&#39;</span><span class="p">,</span><span class="s">&#39;1+cat(category)&#39;</span><span class="p">)</span>
<span class="n">EEG</span> <span class="p">=</span> <span class="n">uf_epoch</span><span class="p">(</span><span class="n">EEG</span><span class="p">,</span><span class="s">&#39;timelimits&#39;</span><span class="p">,[</span><span class="o">-</span><span class="mf">0.5</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">EEG</span> <span class="p">=</span> <span class="n">uf_glmfit_nodc</span><span class="p">(</span><span class="n">EEG</span><span class="p">)</span>
<span class="c">% (strictly speaking optional, but recommended)</span>
<span class="n">ufresult</span> <span class="p">=</span> <span class="n">uf_condense</span><span class="p">(</span><span class="n">EEG</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition, we offer several functions to compare deconvolved and non-deconvolved analyses. See tutorial <a class="reference internal" href="toolbox-tut04.html"><span class="doc">With and without deconvolution</span></a>.
|</p>
</div>
<div class="section" id="toolbox-structure-fields-explained">
<h1>Toolbox structure fields explained<a class="headerlink" href="#toolbox-structure-fields-explained" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>splines</dt>
<dd>all information on the splines are saved in here (see below). Each spline is added at splines{end+1}</dd>
<dt>formula</dt>
<dd>contains all formulas specified in <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_designmat()</span></code></dd>
<dt>X</dt>
<dd>The designmatrix. This can be used for ‘classical’ mass-univariate linear modeling (<code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_epoch()</span></code> and <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_glmfit_nodc()</span></code>)</dd>
<dt>variabletypes</dt>
<dd>Type of each variable/predictor, can be ‘categorical’, ‘interaction’, ‘continuous’ and ‘spline’</dd>
<dt>variablenames</dt>
<dd>Name of each variable/predictor without modifiers for level / spline modifier (e.g. factorA, sac_amplitude)</dd>
<dt>colnames:</dt>
<dd>The name of each column of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">X()</span></code>. This field contains the modifier for level and spline (e.g. factorA_face or sac_amplitude_3.5)</dd>
<dt>cols2variablenames</dt>
<dd>A list connecting the columns of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">X()</span></code> with the variables.</dd>
<dt>cols2eventtypes</dt>
<dd>A list connecting the columns of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">X()</span></code> with possibly multiple events.</dd>
<dt>eventtypes</dt>
<dd>The names of the events that are modeled. Only interesting if multiple different events were modeled.</dd>
<dt>Xdc</dt>
<dd>Timeexpanded designmatrix [nsamples x (npredictors x ntimebasisfunctions)]. Output of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_timeexpandDesignmat()</span></code>. If you need to modify this, have a look at <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_designmat_addcol()</span></code> to see which fields should be modified.</dd>
<dt>timebasis</dt>
<dd>The basis-function of the timeexpand for the deconvolution. This matrix could be the identity matrix in case of “stick”/dirac-functions. Used only for splines/fourier time-basis functions</dd>
<dt>times: [1×20 double]</dt>
<dd>A vector containing the time in seconds over what range the timeexpand occurred. This encodes the time of the resulting ERP</dd>
<dt>Xdc_terms2cols</dt>
<dd>A list connecting the columns of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">Xdc()</span></code> with columns of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">X()</span></code></dd>
<dt>beta_dc</dt>
<dd>deconvolved betas. Output of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_glmfit()</span></code>. This is the main outcome of this toolbox</dd>
<dt>beta_nodc</dt>
<dd>non-deconvolved betas. This is a mass univariate fit where each timepoint and each electrode were fitted independently. Output of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_glmfit_nodc()</span></code></dd>
<dt>channel</dt>
<dd>for which channel the deconvolved betas have been calculated</dd>
<dt>effects_mean</dt>
<dd>In case of effects coding contains the mean of the designmatrix columns</dd>
</dl>
<p>the ufresult structure is the output of <code class="xref mat mat-func docutils literal notranslate"><span class="pre">uf_condense()</span></code>. This function removes the time-splines if used and possibly evaluates splines at (automatically) specific quantiles.</p>
<dl class="docutils">
<dt>unfold</dt>
<dd>same as EEG.unfold</dd>
<dt>times</dt>
<dd>same as ufresult.unfold.basistime, thus the epoch-time in s</dd>
<dt>chanlocs</dt>
<dd>same as EEG.chanlocs</dd>
<dt>param</dt>
<dd>a structure defining for each beta-value which event, what predictor, which variable-type and what the corresponding value is.</dd>
<dt>beta_nodc</dt>
<dd>the betas without deconvolution [channel x time x predictors]</dd>
<dt>beta</dt>
<dd>the betas with deconvolution [channel x time x predictors]</dd>
</dl>
<dl class="docutils">
<dt>paramValues</dt>
<dd>the parameter values of each event, e.g. for saccade amplitude: [1.3, 2.3, 6, 1.2 …]</dd>
<dt>nSplines</dt>
<dd>the number of splines used for modelling</dd>
<dt>knots</dt>
<dd>the knot sequence. This is necessary to evaluate splines at a later point in time</dd>
<dt>splineFunction</dt>
<dd>the function used to define the spline, could be a custom function.</dd>
<dt>removedSplineIdx</dt>
<dd>The index of the spline which was removed during spline-generation. It is necessary to remove one spline in order to not have any collinearities. Depending on configuration either a middle or the first spline is removed.</dd>
<dt>X</dt>
<dd>the entries of X times the spline (i.e. the subset of X)</dd>
<dt>name</dt>
<dd>name of the spline</dd>
<dt>colnames</dt>
<dd>column names that the spline will get in EEG.unfold.X</dd>
</dl>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Benedikt Ehinger, Olaf Dimigen.<br/>
      Last updated on Jun 04, 2018.<br/>
    </p>
<iframe class='container',
 id = 'matomo_tracking_frame',        style="border: 0; height: 200px;",
        src="https://www.unfoldtoolbox.org/piwik/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=&fontColor=&fontSize=&fontFamily="
        ></iframe>
</div>
</footer>
  </body>
</html>