<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unfold function documentation &mdash; unfold  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/doc_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="unfold  documentation" href="index.html" />
    <link rel="up" title="Function-documentation" href="documentation.html" />
    <link rel="next" title="Helper Functions" href="helper.html" />
    <link rel="prev" title="Function-documentation" href="documentation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Unfold Toolbox</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Home</a></li>
                <li><a href="http://github.com/behinger/unfold">Download from Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html">Unfold&#8217;s toolbox workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#specification-for-input-data">Specification for Input-Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#imputation-of-missing-data">Imputation of missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#removing-artefactual-data">Removing artefactual data</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#comparison-between-deconvolved-and-non-deconvolved-classical">Comparison between deconvolved and non-deconvolved (classical)</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxWorkflow.html#explanation-of-all-variable-fields">Explanation of all variable fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-eeg-deconv">Fields of <code class="docutils literal"><span class="pre">EEG.deconv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-unfold">Fields of <code class="docutils literal"><span class="pre">unfold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolboxWorkflow.html#fields-of-deconv-predictorsplines">Fields of <code class="docutils literal"><span class="pre">deconv.predictorSplines()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contenttutorials.html">Content Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#introduction-to-linear-modeling">Introduction to linear modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#why-deconvolution">Why deconvolution?</a></li>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#how-does-deconvolution-work">How does deconvolution work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="contenttutorials.html#introduction-to-additive-spline-linear-modeling">Introduction to additive/spline linear modeling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolboxtutorials.html">Toolbox Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut01.html">Quickstart: 2x2 ANOVA</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut02.html">Longstart: 2x2 ANOVA</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut03.html">Non-Linear Predictors using splines</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut04.html">with deconvolution vs. without deconvolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbox-tut05.html">Time-Basis functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Function-documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Unfold function documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">Helper Functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Function-documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Unfold function documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">Helper Functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Toolbox Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Function-documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Unfold function documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">Helper Functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="unfold-function-documentation">
<h1>Unfold function documentation<a class="headerlink" href="#unfold-function-documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation on this webpage is identical to the one in the matlab functions.</p>
<span class="target" id="module-src.dc_toolbox"></span><dl class="function">
<dt id="src.dc_toolbox.dc_beta2unfold">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_beta2unfold</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_beta2unfold" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an &#8220;unfold&#8221;-struct that contains the predictor betas over time
and accompanying information. This structure is further used in all
plotting functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>EEG</strong> (<em>struct</em>) &#8211; A Struct containing EEG.deconv.beta_dc</li>
<li><strong>cfg.deconv</strong> (<em>integer</em>) &#8211; 1, use EEG.deconv.beta_dc, the deconvolved betas
0, use EEG.deconv.beta_nodc, betas without
deconvolution
-1 (default), autocheck which fields are avaiable
and returns both</li>
<li><strong>cfg.channel</strong> (<em>array</em>) &#8211; Restrict the beta-output to a subset of
channels. Default is all channels</li>
<li><strong>cfg.pred_value</strong> (<em>cell</em>) &#8211; Only necessary if splines are used. One entry per parameter:
{{&#8216;par1&#8217;,[10 20 30]},{&#8216;par2&#8217;,[0,1,2]}}.
This evaluates parameter 1 at the values 10,20 and 30. Parameter 2
at 0, 1 and 2. Default behaviour: evaluates 7 linearly spaced values between the min + max. of the
parameterdomain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">unfold.beta= (nchans x time x parameters)
unfold.beta_nodc = (nchans x time x parameters) (only if deconv=0 or -1)
unfold.param = (struct size: parameters) each field contains the values of the respective parameter.
unfold.deconv = EEG.deconv
unfold.times = EEG.times
unfold.chanlocs = EEG.chanlocs</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<p>unfold = dc_beta2unfold(EEG)</p>
<p>unfold.param(X):</p>
<ul class="simple">
<li>name: name of the variable, e.g.: &#8216;continuousA&#8217;</li>
<li>value: value of the predictor, e.g. &#8216;50&#8217;</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>event: event of the variable, e.g.: &#8216;eventA&#8217;</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_continuousArtifactDetect">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_continuousArtifactDetect</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_continuousArtifactDetect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Reject commonly recorded artifactual potentials (c.r.a.p.)</dt>
<dd><p class="first">This function has been altered very much by Benedikt Ehinger
I removed all the filter-features
I changed the input parser.</p>
<p>There are a number of common artifacts that you will see in nearly every EEG data file. These
include eyeblinks, slow voltage changes (caused mostly by skin potentials), muscle activity
(from moving the head or tensing up the muscles in the face or neck), horizontal eye movements,
and various types of C.R.A.P. (Commonly Recorded Artifactual Potentials).</p>
<p>Although we usually perform artifact rejection on the segmented data, it&#8217;s a good idea to
examine the raw unsegmented EEG data first. You can usually identify patterns of artifacts,
make sure there were no errors in the file, etc., more easily with the raw data [1].</p>
<p class="last">crap.m allows you to automatically identify large peak-to-peak differences or extreme amplitude
values, within a moving window, across your continuous EEG dataset. After performing crap.m,
artifactual segments will be rejected and replaced by a &#8216;boundary&#8217; event code.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>EEG</strong> &#8211; <ul>
<li>continuous EEG dataset (EEGLAB&#8217;s EEG structure)</li>
</ul>
</li>
<li><strong>'amplitudeThreshold'</strong> &#8211; <ul>
<li>Thresolds ( values). [-lim +lim] is marked</li>
</ul>
</li>
<li><strong>'windowsize'</strong> &#8211; <ul>
<li>moving window width in msec (default 2000 ms)</li>
</ul>
</li>
<li><strong>'stepsize'</strong> &#8211; <ul>
<li>moving window step (default 1000 ms)</li>
</ul>
</li>
<li><strong>'combineSegements'</strong> &#8211; <ul>
<li>marked segment(s) closer than this value will be joined together.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Reference:</dt>
<dd><p class="first">ERP Boot Camp: Data Analysis Tutorials. Emily S. Kappenman, Marissa L. Gamble, and Steven J. Luck. UC Davis</p>
<p class="last">This function is part of ERPLAB Toolbox
Author: Javier Lopez-Calderon
Center for Mind and Brain
University of California, Davis,
Davis, CA
2009</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_continuousArtifactExclude">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_continuousArtifactExclude</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_continuousArtifactExclude" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function to exclude (artifactual) continuous data from being modeled</dt>
<dd>This function inputs a rejection vector and excludes the content from
being modeled in the design matrix. That means it sets all predictor
values at the given times to 0.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg.winrej</strong> (<em>integer</em>) &#8211; A (2xn) array with n from-to pairs of samples to be excluded from further processing</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">EEG-Structure<ul class="simple">
<li>deconv.X: All elements between the from-to pairs got set to 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>We want to exclude three sections that are supposedly artifactual</p>
<div class="line-block">
<div class="line">cfgReject = [];</div>
<div class="line">cfgReject.winrej = [10,50; 100,120; 300,310];</div>
<div class="line">EEG = dc_artefactRemoveDesignmat(cfgReject,EEG)</div>
</div>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_designmat">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_designmat</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_designmat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Generate Designmatrix out of EEG.event structure and a cfg.formula</dt>
<dd>Input an EEG event structure and you will get an EEG.deconv.X field with
the designmatrix.
If you add multiple eventtypes+formulas as cell-arrays , this function will iteratively
call itself and combine it to one big designmatrix.
The designmatrix is not yet ready to do deconvolution, use
dc_timeexpandDesignmat for this.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfg.formula</strong> (<em>string</em>) &#8211; <p>Formula in the wilkinson format. In addition
one can specify &#8216;cat(X)&#8217; so that X is interpreted as a
categorical variable and therefore dummy/effect-coded.
Also using spl(Y,5) defines a &#8220;non-linear&#8221; predictor
using 5 b-cubic spline basis functions. The more
splines one uses, the higher the risk of overfitting
but also of course more flexible relations can be
fitted.</p>
<p>Example with multiple formulas: {&#8216;y~A+spl(B,5)&#8217;, &#8216;y~x+cat(y)&#8217;,&#8217;y~1&#8217;}</p>
<p>Example with more complex formula:
{&#8216;y ~ stimulus_type + color * size + stimulus_type:color}&#8217;
This formula would add the following main effects:
&#8220;Stimulus Type, color, size&#8221;
and the following interactions:
&#8220;stimType:color, color:size&#8221;</p>
</li>
<li><strong>cfg.eventtype</strong> (<em>cell of strings</em>) &#8211; cell array of strings, the formula is fit on these
events. make sure that all fields are filled for all events
special-case: Multiple eventtypes (currently in TESTING mode)
You can fit multiple different formulas on different events
concurrently. The specification could be as follows:
{{&#8216;A1&#8217;,&#8217;A2&#8217;,&#8217;A3&#8217;},{&#8216;B&#8217;},{&#8216;C&#8217;}}.
If more than one formula are specified, we expect you to specify
the eventtypes each formula should be applied to.</li>
<li><strong>cfg.spline</strong> (<em>cell</em>) &#8211; define a b-spline non-parametric continuous effect. For example:
cfg.spline = {{&#8216;speed&#8217;,15},{&#8216;size&#8217;,10}};
This adds two non-parametric splines, speed with 15
knots and size with 10 knots, thus in total 14+9=23
parameters (we remove one spline due to the Linear
Modeling aspect). Can be specified more conveniently
directly inside the formula</li>
<li><strong>cfg.categorical</strong> (<em>array</em>) &#8211; default [], which of the EEG.event fields
should be treated as an categorical effect (thus
dummy/effect coded). You can also directly specify what
variables are categorical in the formula.</li>
<li><strong>cfg.splinespacing</strong> (<em>string</em>) &#8211; defines how the knots of the splines should be
placed. Possible values:
&#8216;linear&#8217; : linear spacing with boundary splines at the respective min/max
&#8216;log&#8217;: logarithmic increasing spacing
&#8216;logreverse&#8217;: log decreasing spacing
&#8216;quantiles&#8217; (default): heuristic spacing at the quantiles</li>
<li><strong>cfg.codingschema</strong> (<em>string</em>) &#8211; default: &#8216;references&#8217;, could be &#8216;effects&#8217;, this is
relevant if you define categorical input variables.
Reference coding is also known as treatment coding</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Returns the EEG structure with the additional fields in EEG.deconv</p>
<ul class="simple">
<li>X:          The design matrix</li>
<li>colnames:     For each column of &#8216;X&#8217;, which predictor it represents</li>
<li>formula:    The original cfg.formula</li>
<li>event:      the cfg.eventtype</li>
<li>cols2eventtype:   For each column of &#8216;X&#8217; which event it represents</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">EEG</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>A classical 2x2 factorial design with interaction</dd>
</dl>
<div class="line-block">
<div class="line">cfgDesign = [];</div>
<div class="line">cfgDesign.eventtype = {&#8216;fixation&#8217;};</div>
<div class="line">cfgDesign.formula = &#8216;y ~ level_predictability*target_fixation + 1&#8217;;</div>
<div class="line">cfgDesign.categorical = {&#8216;level_predictability&#8217;,&#8217;target_fixation&#8217;};</div>
<div class="line"><br /></div>
<div class="line">Second Example</div>
<div class="line">This extends the above example by two cases: A) We add non-parametric
splines (n = 10) for the X and Y position of the current fixation. B)
We add a second formula for a second event (StimOnset1/2) that only
contains a constant (y~1).</div>
<div class="line">cfgDesign.eventtype = {{&#8216;fixation&#8217;},{&#8216;StimOnset1&#8217;,&#8217;StimOnset2&#8217;}};</div>
<div class="line">cfgDesign.formula = {&#8216;y ~ 1 + level_predictability*target_fixation&#8217;,&#8217;y~1&#8217;};</div>
<div class="line">cfgDesign.spline = { {{&#8216;fixpos_x&#8217;,10},{&#8216;fixpos_y&#8217;,10}} , {} };</div>
<div class="line">cfgDesign.categorical = {&#8216;level_predictability&#8217;,&#8217;target_fixation&#8217;};</div>
<div class="line"><br /></div>
<div class="line">EEG = dc_addDesignmat(EEG,cfgDesign);</div>
</div>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_designmat_addcol">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_designmat_addcol</code><span class="sig-paren">(</span><em>EEG</em>, <em>newrow</em>, <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_designmat_addcol" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a single custom column to the deconv-Designmat &#8220;Xdc&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>newrow</strong> (<em>array</em>) &#8211; The column to add to the Xdc designmat</li>
<li><strong>label</strong> (<em>string</em>) &#8211; The label/identifier of the column</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">EEG-Struct
* deconv.Xdc added column
* deconv.colnames added label</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_designmat_spline">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_designmat_spline</code><span class="sig-paren">(</span><em>t</em>, <em>splinecfg</em>, <em>cfg</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_designmat_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generate spline-part of designmatrix</p>
<p>splinecfg{1}  = &#8216;splineName&#8217;
splinecfg{2}  = numberOfSplines</p>
<p>cfg.splinespacing
cfg.codingschema</p>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_epoch">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_epoch</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_epoch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Epoch the data according to the deconv structure</dt>
<dd>Deconvolution works on continuous data, thus to compare it to the
&#8220;normal&#8221; use-case, we have to epoch it. Because the data has not been
cleaned yet, we do this in this function. We additionally remove trials
from deconv.X that were removed during epoching.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfg.winrej</strong> (<em>integer</em>) &#8211; A (2xn) array with n from-to pairs of samples to be excluded from further processing</li>
<li><strong>cfg.timelimits</strong> (<em>float</em>) &#8211; min+max of the epoch in seconds</li>
<li><strong>EEG</strong> (<em>eeglab</em>) &#8211; the EEG set, need to have EEG.deconv.Xdc compatible with the size of EEG.data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Epoched EEG file to cfg.timelimits</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>EEG_epoch = dc_epoch(EEG,&#8217;winrej&#8217;,winrej,&#8217;timelimits&#8217;,cfgTimeexpand.timelimits)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_getParam">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_getParam</code><span class="sig-paren">(</span><em>unfold</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_getParam" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Evaluates a continuous/spline parameter at specific values</dt>
<dd>For example you get an beta for par1 at 3 for a continuous
variable. The output then would be the respective values 30,60 and
90. Because model-estimates / parameters are defined for each time-point&amp;electrode and can
also encompass multiple betas (in the case of splines), this
becomes non trivial and thus this function.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfg.pred_value</strong> (<em>cell</em>) &#8211; One entry per parameter:
{{&#8216;par1&#8217;,[10 20 30]},{&#8216;par2&#8217;,[0,1,2]}}.
This evaluates parameter 1 at the values 10,20 and 30. Parameter 2
at 0, 1 and 2.
Default behaviour: evaluates 7 linearly spaced values between the min + max. of the
parameterdomain</li>
<li><strong>cfg.auto_method</strong> (<em>string</em>) &#8211; &#8216;quantile&#8217; (default) or &#8216;linear&#8217;.
&#8216;quantile&#8217; - the auto_n values are placed on the quantile of the predictor
&#8216;linear&#8217;   - the auto_n values are placed linearly over the range of the predictor
&#8216;average&#8217;  - only evaluates at the average of the predictor</li>
<li><strong>cfg.auto_n</strong> (<em>integer</em>) &#8211; default 7; the number of automatically evaluated values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Result-Betas with evaluated betas at specified continuous values.</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>TODO</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_getSplineidx">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_getSplineidx</code><span class="sig-paren">(</span><em>EEG</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_getSplineidx" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>returns a list of the splines in EEG and a parameter list where only the</dt>
<dd>first index of the spline remains</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>EEG</strong> &#8211; eeglab set with EEG.deconv.spl.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Empty if no splines, else contains the column indices of the designmatrix X where there are splines
paramList: Returns a list with the number of parameters (The number of columns in X), but only contains a single one for the spline.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">splIdxList</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>A designmatrix with 2 normal predictors, a spline with 5 knots</dd>
</dl>
<div class="line-block">
<div class="line">and another normal predictor.</div>
<div class="line">Call [splIdxList,paramList] = dc_get_splines(EEG)</div>
<div class="line">splIdxList = [3 4 5 6 7]</div>
<div class="line">paramList= [1 2 3 8]</div>
</div>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_glmfit">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_glmfit</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_glmfit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Fit the fullX designmatrix on the data and returns beta and stats</dt>
<dd>This function solves the Equation X*beta = EEG.data, with X = Designmat.
There are multiple algorithms implemented, a slow iterative algorithm
that runs on sparse matrices (default) that solves each channel in turn
and the matlab algorithm which solves all channels at the same time, but
take quite a lot of memory.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfg.method</strong> (<em>string</em>) &#8211; <ul>
<li>&#8220;lsmr&#8221;      default; SAVES MEMORY an iterative solver is used, this is</li>
</ul>
<p>very memory efficient, but is a lot slower than the &#8216;time&#8217; option
because each electrode has to be solved independently. The LSMR
algorithm is used for sparse iterative solving.</p>
<ul>
<li>&#8220;par-lsmr&#8221;  same as lsmr, but uses parfor with ncpu-1.</li>
<li>&#8220;matlab&#8221;    , uses matlabs native A/b solver. For moderate to big</li>
</ul>
<p>design-matrices it will need <em>a lot</em> of memory (40-60GB is easily
reached)</p>
<ul>
<li>&#8220;pinv&#8221;      A naive pseudo-inverse, generally not recommended due to</li>
</ul>
<p>floating point instability</p>
<ul>
<li>&#8220;glmnet&#8221;    uses glmnet to fit the linear system. This by default uses</li>
</ul>
<p>L1-Norm aka lasso (specified as cfg.glmnetalpha = 1). For
ridge-regression (L2-Norm) use (cfg.glmnetalpha = 0). Something
inbetween results in elastic-net. We use the cvglmnet functionality
that automatically does crossvalidation to estimate the lambda
parameter (i.e. how strongly parameter values should be regularised
compared to the fit of the model). We use the glmnet recommended
&#8216;lambda_1se&#8217;, i.e. minimum lambda + 1SE buffer towards more strict
regularisation.</p>
</li>
<li><strong>cfg.lsmriterations</strong> &#8211; (default 200), defines how many steps the iterative
solver should search for a solution.</li>
<li><strong>cfg.glmnetalpha</strong> &#8211; (default 1), can be 0 for L2 norm, 1 for L1-norm or
something inbetween for elastic net</li>
<li><strong>cfg.channel</strong> (<em>array</em>) &#8211; Restrict the beta-calculation to a subset of
channels. Default is all channels</li>
<li><strong>cfg.debug</strong> (<em>boolean</em>) &#8211; 0, only with method:matlab, outputs additional
details from the solver used</li>
<li><strong>save_memory_or_time</strong> &#8211; Deprecated, has been renamed to &#8216;method&#8217; EEG:  the</li>
<li><strong>set, need to have EEG.deconv.Xdc compatible with</strong> (<em>EEG</em>) &#8211; the size of EEG.data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array (nchan x ntime x npred) (ntime could be
n-timesplines, n-fourierbasis or samples)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">EEG.deconv.beta</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Examples:</em></dt>
<dd>EEG = dc_glmfit(EEG); EEG = dc_glmfit(EEG,&#8217;method&#8217;,&#8217;matlab&#8217;);</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_glmfit_nodc">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_glmfit_nodc</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_glmfit_nodc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A function to solve the inverse problem without deconvolution</dt>
<dd>Currently it solves the pseudo-inverse of EEG.deconv.X and multiplies it
to all channels.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arguments right now</strong> (<em>No</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a matrix (channel x pnts x predictors) of betas saved into
EEG.devon.beta</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>EEG = dc_glmfit_nodeconv(EEG)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_imputeMissing">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_imputeMissing</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_imputeMissing" title="Permalink to this definition">¶</a></dt>
<dd><p>We impute missing values by several methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg.method</strong> &#8211; <ul class="simple">
<li><dl class="first docutils">
<dt>&#8216;drop&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">(Default, similar to R) Drop the whole event from the designmat (fill</span></dt>
<dd>it with 0).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;marginal&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">fill in a random value from the marginal predictor-distribution</span></dt>
<dd>in the future it might be interesting to implement not the
marginal, but multivariate methods to conservate
correlations between predictors (c.f. Horton &amp; Kleinmann 2007)</dd>
</dl>
</li>
<li>&#8216;mean&#8217;     : fill in the mean value</li>
<li>&#8216;median&#8217;   : fill in the median value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">EEG.deconv.X is modified and the missing NAN-values were imputed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_plotDesignmat">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_plotDesignmat</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_plotDesignmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the designmatrix
If the matrix is very large (the timeexpanded/Xdc matrix) we do not plot
everything, but only the middle 1000s. We also try to zoom in
automatically, but this fails sometimes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cfg.timeexpand'</strong> (<em>boolean</em>) &#8211; 0: Plots EEG.deconv.X (default)
1: Plots EEG.deconv.Xdc</li>
<li><strong>cfg.logColor</strong> (<em>boolean</em>) &#8211; plot the color on logscale (default 0)</li>
<li><strong>cfg.sort</strong> (<em>boolean</em>) &#8211; Sort the designmatrix</li>
<li><strong>cfg.figure</strong> (<em>1/0</em>) &#8211; Open a new figure (default 1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first">dc_plot_designmat(EEG)</p>
<p class="last">dc_plot_designmat(EEG,&#8217;timeexpand&#8217;,1) %plot the timeexpanded X
Secret option: &#8216;addContData&#8217;</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_plotEventCorrmat">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_plotEventCorrmat</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_plotEventCorrmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a correlation matrix of the event structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eventtype</strong> (<em>cell</em>) &#8211; Subselect the eventtype, by default chooses all</li>
<li><strong>figure</strong> (<em>0/1</em>) &#8211; whether the corrmat should be plotted (default) or only
returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">correlationMatrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_plotEventHistogram">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_plotEventHistogram</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_plotEventHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that plots histogram of all events in the EEG.event structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg.eventtype</strong> &#8211; Restrict the histogram to a specific eventtype</td>
</tr>
</tbody>
</table>
<p>Return:</p>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>dc_plotEventHistogram(EEG,&#8217;eventA&#8217;)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_plotParam">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_plotParam</code><span class="sig-paren">(</span><em>unfold</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_plotParam" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plots time vs. Voltage in separate plots for each predictor, where there</dt>
<dd><p class="first">are multiple lines for each predictor</p>
<p>&#8216;unfold&#8217; needs to have the &#8216;unfold&#8217; structure, the output from
&#8220;dc_beta2unfold&#8221;</p>
<p class="last">Uses the &#8216;gramm&#8217;-toolbox for plotting</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>'channel'</strong> (<em>integer</em>) &#8211; Which channel to plot</li>
<li><strong>'pred_value'</strong> (<em>cell</em>) &#8211; a cell of cell arrays, e.g. {{&#8216;parName&#8217;,linspace(0,10,5)},{&#8216;parname2&#8217;,1:5}}
This splits up the parName-predictor into 5 bins from
0 to 10, so 5 lines would be plotted. Default are 7 lines
from min to max</li>
<li><strong>'deconv'</strong> (<em>[-1 0 1]</em>) &#8211; default: -1; whether to plot unfold.beta (1) or
unfold.beta_nodc(0) or everything/autodetect (-1). Autodetect would
also detect same-shaped other predictors. If e.g. you want to compare
multiple runs from different algorithms or similar</li>
<li><strong>'add_intercept'</strong> (<em>boolean</em>) &#8211; Add the intercept/constant to each subplot.
This will give ERP-plots that are commonly used. Without add_intercepts the factors (if they are categorical) could be interpretet as difference or sometimes main effect plots (if effects-coding is used)</li>
<li><strong>'baseline'</strong> (<em>2 integers</em>) &#8211; default none; Performs a baseline corrections on the interval (in seconds = unfold.times units) given.</li>
<li><strong>'include_intercept'</strong> (<em>boolean</em>) &#8211; default 0; useful with &#8220;add_intercept&#8221;, will add the constant/intercept to each subplot</li>
<li><strong>'plotSeparate'</strong> (<em>'all','event','none'</em>) &#8211; Each predictor will be
plotted in a separate figure (&#8216;all&#8217;), plotted in an event-specific
figure (&#8216;event&#8217;) or all subplots are in the same figure (&#8216;none&#8217;, default)</li>
<li><strong>'plotParam'</strong> (<em>string/cell of strings</em>) &#8211; Defines which parameters are to be plotted</li>
<li><strong>'sameyaxis'</strong> (<em>'all','row','independent'</em>) &#8211; Force the same y-axis
(default &#8216;all&#8217;)</li>
<li><strong>'gramm'</strong> &#8211; (gramm-object) plots the current data ontop of the last gramm-object. This is
useful to plot multiple subjects in a single figure.</li>
<li><strong>'figure'</strong> (<em>boolean</em>) &#8211; Generate a new figure? (default 1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">All &#8216;subplot&#8217; axes that were generated</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">allAxesInFigure</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example</dt>
<dd>dc_plotParam(unfold,&#8217;channel&#8217;,1)
parse inputs</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_plotParam2d">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_plotParam2d</code><span class="sig-paren">(</span><em>unfold</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_plotParam2d" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function not yet ready (sorry)</dt>
<dd>This function plots an imagesc plot of time vs. parameter of choice</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>'plotParam'</strong> &#8211; Name of parameter to be plotted. can be empty to plot
all splines/continuous parameters</li>
<li><strong>'add_intercept'</strong> &#8211; add the intercept to the plot, default 0</li>
<li><strong>'channel'</strong> &#8211; Specify which channel-idx to plot</li>
<li><strong>'betaSetName'</strong> &#8211; Default &#8216;beta&#8217;. Can be any field of the unfold-struct</li>
<li><strong>'caxis'</strong> &#8211; Default [], specify coloraxis</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_plotParamTopo">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_plotParamTopo</code><span class="sig-paren">(</span><em>unfold</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_plotParamTopo" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates topoplots over time. each row is a predictor or predictor-value-combination</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>'plotParam'</strong> &#8211; cell array of parameters to be plotted, if empty plots all</li>
<li><strong>'pred_value'</strong> &#8211; only used for continuous / spline predictors.
a cell of cell arrays, e.g. {{&#8216;parName&#8217;,linspace(0,10,5)},{&#8216;parname2&#8217;,1:5}}
This would split up the parName-predictor into 5 bins from
0 to 10, so 5 rows of topoplots would be plotted. Default are 7 lines
from min to max (see code for more info)</li>
<li><strong>'add_intercept'</strong> &#8211; (not yet supported) whether to add the intercept to each curve (thus not
the &#8216;pure&#8217; effect of a independent variable is plotted but
more of an ERP-like plot is generated</li>
<li><strong>'channel'</strong> &#8211; plot only a subset of channels</li>
<li><strong>'baseline'</strong> (<em>2 integers</em>) &#8211; default none; Performs a baseline corrections on the interval (in seconds = unfold.times units) given.</li>
<li><strong>('same',default</strong> (<em>'caxis'</em>) &#8211; []) if &#8216;same&#8217;, generates the same coloraxis based
on the 95% percentile of the selected beta-values. can be
customized to whichever caxis e.g. [-3 5]</li>
<li><strong>'betaSetName'</strong> &#8211; Default &#8216;beta&#8217;. Can be any field of the unfold-struct</li>
<li><strong>'figure'</strong> &#8211; plot in new figure (1) or old (0), default: (1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">structure of all plotting axes.</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Examples:</em></dt>
<dd>dc_plotParamTopo(EEG,&#8217;plotParam&#8217;,{&#8216;FactorX&#8217;,&#8217;FactorC&#8217;})</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_spl2continuous">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_spl2continuous</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_spl2continuous" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>converts spline betas to continuous based values. This removes time-basis</dt>
<dd>functions and parameter-basis functions</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>'spline_idx'</strong> &#8211; Which spline to evaluate?</li>
<li><strong>'channel'</strong> &#8211; Evaluate for specific channel (default all)</li>
<li><strong>'time'</strong> &#8211; Evaluate for specific points in time only (default all)</li>
<li><strong>'spline_value'</strong> &#8211; Specify at which values the spline should be evaluated</li>
<li><strong>'deconv'</strong> &#8211; Specifies whether to use beta_dc (default, deconv=1) or beta_nodc
(the non-deconvoluted)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">beta (channels x times x &#8216;predictors&#8217;)</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>dc_spl2continuous(EEG,&#8217;spline_idx&#8217;,1)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_timeexpandDesignmat">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_timeexpandDesignmat</code><span class="sig-paren">(</span><em>EEG</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_timeexpandDesignmat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Timeexpand / Deconvolve Designmatrix This function takes the designmatrix</dt>
<dd>(saved in EEG.deconv.X, a EEG.points times nPredictor matrix) and makes
copies over time (in the range of the windowlength).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfg.method</strong> (<em>string</em>) &#8211; <p>default &#8216;full&#8217;; Three methods are available:</p>
<ul>
<li>&#8216;full&#8217;        We shift the signal over each point in time</li>
<li>&#8216;splines&#8217;    We use cubic splines (number = TimeexpandPARAM) to approximate the signal. This makes sense as neighbouring timepoints are very likely correlated.</li>
<li>&#8216;fourier&#8217;    We use a fourier set (up to the first TimeexpandPARAM frequencies) to model the signal.</li>
</ul>
</li>
<li><strong>cfg.windowlength</strong> (<em>2 integer</em>) &#8211; defines over how many samples the timeexpand should go, this is
analog to the epoch-size. This should be as long, as you think
overlap can happen in your data.</li>
<li><strong>cfg.timeexpandparam</strong> (<em>integer</em>) &#8211; depending on whether cfg.method is splines or fourier defines how
many splines or fourier frequencies (in case of fourier, the
effective parametersize is twice as large due to the sin/cos &#8216;duplication&#8217;) should be used
to convolve. In case of &#8216;full&#8217;, the parameter is not used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>EEG.deconv.Xdc - the designmatrix for all time points</li>
<li>EEG.deconv.timebasis - the basis set for splines / fourier. This is used later to recover the values in the time-domain, not the basis-function domain</li>
<li>EEG.deconv.basisTime - the time of the deconv-window in seconds</li>
<li>EEG.Xdc_terms2cols - A unique specifier defining which of the deconvolution-additional-columns belongs to which predictor</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd>EEG = dc_timeexpandDesignmat(EEG,&#8217;method&#8217;,&#8217;splines&#8217;,&#8217;windowlength&#8217;,128,&#8217;timeexpandparam&#8217;,30)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_unfold2csv">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_unfold2csv</code><span class="sig-paren">(</span><em>unfold</em>, <em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_unfold2csv" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Exports betas in an organized csv file to be opened in another tool</dt>
<dd>returns a data-table</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cfg.deconv</strong> (<em>boolean</em>) &#8211; Use the deconv betas (deconv.beta_dc) or the
no-deconv betas(deconv.beta_nodc)</li>
<li><strong>cfg.channel</strong> (<em>integer</em>) &#8211; (Default: All channels) Limit to a list of specific channels</li>
<li><strong>cfg.filename</strong> &#8211; filename for the csv file. if empty, only returns table</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Each observation (voltage/beta) has one row, channels, predictors etc.
gets one column</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Data-Table in the &#8220;tidy&#8221;-format</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.dc_toolbox.dc_updateFileformat">
<code class="descclassname">src.dc_toolbox.</code><code class="descname">dc_updateFileformat</code><span class="sig-paren">(</span><em>unfold</em><span class="sig-paren">)</span><a class="headerlink" href="#src.dc_toolbox.dc_updateFileformat" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the unfold file struct to some changes in variable names</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Benedikt Ehinger, Olaf Dimigen.<br/>
      Last updated on Nov 20, 2017.<br/>
    </p>
  </div>
</footer>
  </body>
</html>